{
  "expo": {
    "name": "NewAuth",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "backendUrl": "https://10da-66-81-168-49.ngrok-free.app"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clientuniontravel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.clientuniontravel"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "union",
    "plugins": [
      "expo-font",
      [
        "react-native-auth0",
        {
          "domain": "dev-tv7clsamovagonnp.eu.auth0.com"
        }
      ]
    ]
  }
}
